{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Create Word Report",
			"type": "shell",
			"command": "C:/Users/Admin/anaconda3/python.exe e:/Hoc_tap/BTL_Laptrinhnangcao/create_word_report.py"
		},
		{
			"label": "Generate Word Report",
			"type": "shell",
			"command": "C:/Users/Admin/anaconda3/python.exe create_word_report.py"
		}
	]
}